<!DOCTYPE html>
<head>
<title>HEPATITIS PREDICTION</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
   
  font-family:Comic Sans MS;
  margin:0;
  height: 100%;
  width: 100%;
  position:fixed;
background-size:cover;
}
.header {
    text-align:center;   
    color:#FF0000;
	font-family:Forte;
	font-size:40px;
	border:2px solid green;

}
.navbar {
  overflow: hidden;
  background-color:#e6fff7;
}
.navbar a {
  display: block;
  color: green;
  padding: 15px 50px;
  text-decoration: none;
}
.navbar a.right {
  float: right;
}
.navbar a:hover {
  background-color:pink;
  color: red;
}
p{
color:white;}


#logo{
	width: 100%;
    height: 100%;
}
</style>
</head>
<body style="background-image:url('static/12.jpg')">
<div id=container>
<div class="header">
	<p>HEPATITIS PREDICTION</p>
  </div>
<div class="navbar">
 <a href="{{url_for('contact')}}" class="right">Contact US</a>
 <a href="{{url_for('prediction')}}" class="right">Prediction</a>
 <a href="{{url_for('about')}}" class="right">About US</a>
 <a href="{{url_for('index')}}" class="right">Home</a>
 </div>
<div id=content>

</div>
</div>
</body>
</html>
